# SpringWeb

./: pom.xml
src/main/java/com/web/day/springweb/: SpringWebApplication.java
src/main/java/com/web/day/springweb/controller/: TestController.java
src/main/java/com/web/day/springweb/mapper/: UserMapper.java
src/main/java/com/web/day/springweb/model/: User.java
src/main/java/com/web/day/springweb/service/: UserService.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/mapping/: TestUserMapper.xml  UserMapping.xml
src/test/java/com/web/day/springweb/: SpringWebApplicationTests.java
